spring.profiles.active=prod

spring.main.allow-circular-references=true
#DB Config
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.logging.level.org.hibernate.SQL=debug


